<!DOCTYPE html>
<html>
	<head>
		<title>ECU - AI Lab</title>
	</head>
<body>	
	<center> <H1>ECU AI-Lab</H1></center>
	<H2> Recent News </H2>
	<UL>
		<LI> March 2021 - Have 2 Papers accepted in CVPR2021, one Oral (17% accepted papers) and one Poster  </LI> 
		<LI> Nov 2020 - Some members are part of newly established <a href="https://www.ecu.edu.au/schools/medical-and-health-sciences/our-research/institute-for-nutrition-research/overview">Institute for Nutrition Research</a> (School of Medical and Health Sciences, Edith Cowan University) </LI>
		<LI> Nov 2020 - DAAD (Australian German Exchange Grant) Led by Zulqarnain, Erchuan and Jumana awarded for visiting Hannover to work on Predicting Falls in the Elderly</LI>
		<LI> May 2020 Part of 5million Euro German Government Funded  <a href="https://leibniz-ai-lab.de/?page_id=849">Leibniz Future AI Lab</a> </LI>
		<LI> Nov 2019 Australian Research Council Grant, Discovery Project DP200103448 ($380,000 2020-2022) Awarded. Project led by David Suter</LI>
		<LI> Nov 2019 National Health and Medical Research Council Grant, Ideas Project APP1183570 ($639,326 2020-2022) Awarded. Project led by Assoc. Prof. Josh Lewis. </LI>
	</UL>		
	
	<H2> Lab Members </H2>
	<ul>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/vice-chancellors-research-fellow/dr-jumana-abu-khalaf">Dr. Jumana Abu-Khalaf</a>/li>
		<li><a href="http://staffhome.ecm.uwa.edu.au/~00081260/">Dr. Zulqarnain Gilani </a></li>
		<li><a href="http://muraleekrishna.me/"> Muraleekrishna (Krishna) Gopinatham</a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/lecturers/sislam">Dr. Syed Islam </a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/lecturers/dr-naeem-janjua">Dr. Naeem Janjua</a>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/associate-professors/associate-professor-c-peng-lam">Associate Prof. Peng Lam</a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/associate-professors/dr-martin-masek">Associate Prof. Martin Masek</a></li>
		<li> Chau Nguyen Duc Minh</li>
		<li><a href="https://www.researchgate.net/profile/Naeha-Sharif">Dr. Naeha Sharif </a></li>
		<li><a href="dsuter/index.html">Prof. David Suter </a></li>
		<li><a href="https://sites.google.com/view/giangtruong">Giang Truong </a></li>
                <li><a href="https://scholar.google.com/citations?hl=en&user=E4ZvxQgAAAAJ">Yao Xia</a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/post-doctoral-research-fellows/dr-erchuan-zhang">Dr. Erchuan Zhang</a></li>
		
	</ul>
	

	
	<H3> Lab Visitors</H3>
	<ul>
		<li><a href="https://www.adelaide.edu.au/directory/pulak.purkait" </a> Dr. Pulak Purkait</a> The University of Adelaide, Nov 25 to Dec 6 2019</li>
		<li><a href="https://scholar.google.com/citations?user=u11O9ggAAAAJ&hl=en" </a> Wei Qin Chua</a> PhD student RMIT University, Nov 25 to Dec 6 2019</li>
		<li><a href="https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tennakoon-dr-ruwan" </a> Dr. Ruwan Tennakoon</a> RMIT University, Nov 25 to Nov 30 2019</li>
		<li><a href="https://uk.linkedin.com/in/lukeachaplin" </a> Luke Chaplin</a> PhD student U Manchester, May 24 to June 19 2019</li>
	       <li><a href="http://cam.tju.edu.cn/~nan/" </a> Nan Li</a> Assistant Professor Tianjin University, April 29 to May 24 2019</li>
               <li><a href="https://www.chalmers.se/en/staff/Pages/huul.aspx" </a> Hu Minh Le</a> Postdoc Queensland University of Technology, April 16 2019</li>
               <li><a href="" </a> Haosheng Chen</a> PhD student Xiamen University, Aug 1 to Oct 31 2018</li>
		
	</ul>
  <footer>
    		<ul>
        		<li>This is NOT an official ECU webpage. All contents are the responsibility of contributors and in no way are to be taken as ECU endorsed material.</li>
        	
		</ul>
  </footer>
</body>
</html>
