<!DOCTYPE html>
<html>
	<head>
		<title>AI and ML research at ECU</title>
	</head>
<body>	
	<center> <H1>AI and ML research at ECU</H1></center>
	<H2> Recent News </H2>
	<UL>
		<LI> Oct. 2021 - Heart Foundation "Vanguard Grant" funded: "Developing and testing a novel deep learning model to improve access to accurate echocardiography", Maiorana (Curtin), Dwivedi (UWA), Suter and Fayyazifar (ECU) $148</LI>
		<LI> Sept. 2021 - PhD student <a href="https://sites.google.com/view/giangtruong">Giang Truong </a> offered a prestigious 5-month internship with NVIDIA (October 2021-March 2022), to work with the <a href="https://www.nvidia.com/en-us/self-driving-cars/">Autonomous Vehicles</a> group. </li>
		<LI> Sept. 2021 - The (ECU) School of Science has approved the establishment of  the ECU - School of Science - Centre for Artificial Intelligence and Machine Learning. This web page is not the official web page for that entity but rather unofficial posts of people associated with that entity.</Li>
		<LI> September 2021 -  Have 7 Papers accepted in DICTA 2021. DICTA is the premier Australian Computer Vision Conference </LI>
		<LI> Aug 2021 - Paper <a href="http://doi.org/10.1002/aur.2612">"Facial asymmetry in parents of children on the autism spectrum"</a> accepted for publication in Autism Research<p>
			Here's a media coverage <a href="media/Autism_ZG.mp4"> clip</a></LI>
		<LI> Aug 2021 - Research Translation Projects 2021, Department of Health, Govt of WA,  Better and faster than the human eye: artificial intelligence and computational radiomics for foot x-rays in patients with diabetes-related foot infections $269,836: Led by Martin Masek, Shams Islam and Jumana Abu-Khalaf (in conjunction with Fiona Stanley Hospital)</LI>
		<LI> April 2021 - Paper "Segmentation by Continuous Latent Semantic Analysis for Multi-structure Model Fitting" accepted for publication in Int. J. of Computer Vision</LI>
		<LI> March 2021 - Paper <a href="http://dx.doi.org/10.1109/TPAMI.2019.2939307"> Deterministic approximate methods for maximum consensus robust fitting</a> appeared in PAMI.</LI>
		<LI> March 2021 - Have 2 Papers accepted in CVPR2021, one Oral (17% accepted papers) and one Poster  </LI> 
		<LI> Nov 2020 - Some members are part of newly established <a href="https://www.ecu.edu.au/schools/medical-and-health-sciences/our-research/institute-for-nutrition-research/overview">Institute for Nutrition Research</a> (School of Medical and Health Sciences, Edith Cowan University) </LI>
		<LI> Nov 2020 - DAAD (Australian German Exchange Grant) Led by Zulqarnain, Erchuan and Jumana awarded for visiting Hannover to work on Predicting Falls in the Elderly</LI>
		<LI> May 2020 Part of 5million Euro German Government Funded  <a href="https://leibniz-ai-lab.de/?page_id=849">Leibniz Future AI Lab</a> </LI>
		<LI> Nov 2019 Australian Research Council Grant, Discovery Project DP200103448 ($380,000 2020-2022) Awarded. Project led by David Suter</LI>
		<LI> Nov 2019 National Health and Medical Research Council Grant, Ideas Project APP1183570 ($639,326 2020-2022) Awarded. Project led by Assoc. Prof. Josh Lewis.<p>
			Here's a media coverage <a href="media/AAC_media_clip.mp4"> clip</a> </LI>
	</UL>		
	
	<H2> Lab Members </H2>
	<ul>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/vice-chancellors-research-fellow/dr-jumana-abu-khalaf">Dr. Jumana Abu-Khalaf</a></li>
		<li><a href="http://staffhome.ecm.uwa.edu.au/~00081260/">Dr. Zulqarnain Gilani </a></li>
		<li><a href="http://muraleekrishna.me/"> Muraleekrishna (Krishna) Gopinatham</a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/lecturers/sislam">Dr. Syed Islam </a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/lecturers/dr-naeem-janjua">Dr. Naeem Janjua</a>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/associate-professors/associate-professor-c-peng-lam">Associate Prof. Peng Lam</a></li>
		<li><a href="https://www.researchgate.net/profile/Naeha-Sharif">Dr. Naeha Sharif </a></li>
		<li><a href="dsuter/index.html">Prof. David Suter </a></li>
		<li><a href="https://sites.google.com/view/giangtruong">Giang Truong </a></li>
                <li><a href="https://scholar.google.com/citations?hl=en&user=E4ZvxQgAAAAJ">Yao Xia</a></li>
		<li><a href="https://www.ecu.edu.au/schools/science/staff/profiles/post-doctoral-research-fellows/dr-erchuan-zhang">Dr. Erchuan Zhang</a></li>
		
	</ul>
	<H2> Past Members </H2>
	<ul>
		<li> Chau Nguyen Duc Minh (now PhD Student UWA) </li>
		<li> Dr. Denis Shitov </li>
	</ul>

	
	<H3> Lab Visitors</H3>
	<ul>
		<li> <a href="https://ducthanhnguyen.weebly.com/"</a> Dr. Duc Thanh Nguyen </a> Deakin Uni, Oct 25 to Dec 25 2021</li>
		<li><a href="https://www.adelaide.edu.au/directory/pulak.purkait" > Dr. Pulak Purkait</a> The University of Adelaide, Nov 25 to Dec 6 2019</li>
		<li><a href="https://scholar.google.com/citations?user=u11O9ggAAAAJ&hl=en" > Wei Qin Chua</a> PhD student RMIT University, Nov 25 to Dec 6 2019</li>
		<li><a href="https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tennakoon-dr-ruwan" > Dr. Ruwan Tennakoon</a> RMIT University, Nov 25 to Nov 30 2019</li>
		<li><a href="https://uk.linkedin.com/in/lukeachaplin" a> Luke Chaplin</a> PhD student U Manchester, May 24 to June 19 2019</li>
	       <li><a href="http://cam.tju.edu.cn/~nan/" > Nan Li</a> Assistant Professor Tianjin University, April 29 to May 24 2019</li>
               <li><a href="https://www.chalmers.se/en/staff/Pages/huul.aspx" > Hu Minh Le</a> Postdoc Queensland University of Technology, April 16 2019</li>
               <li><a href="" </a> Haosheng Chen> PhD student Xiamen University, Aug 1 to Oct 31 2018</li>
		
	</ul>
  <footer>
    		<ul>
        		<li>This is NOT an official ECU webpage. All contents are the responsibility of contributors and in no way are to be taken as ECU endorsed material. This web page does not purport to cover all AI and ML research at ECU, nor make any claims to such. </li>
        	
		</ul>
  </footer>
</body>
</html>
